# 295Integrated

./: package.json
BackendCode/SparkBoxOffice/: .~lock.libsvmEncoded_withoutHash.txt.csv#  cleaned_movie.csv  encoded_cleaned_movie_withoutNameHash.csv  libsvm.txt  libsvmEncoded.txt  libsvmEncoded_25k.txt  libsvmEncoded_lastdigits.txt  libsvmEncoded_withoutHash.txt.csv  movie_metadata.csv  movie_metadata_old.csv  output.txt  par.csv  pom.xml  test.csv  testSvm.txt  test_cleaned_movie.csv
BackendCode/SparkBoxOffice/src/main/java/: JavaHotEncode.java  MongoCRUD.java  SparkDecsionTree.java  movie_metadata.csv
BackendCode/boxofficewebapi/: .project  pom.xml
BackendCode/boxofficewebapi/WebContent/WEB-INF/: web.xml
BackendCode/boxofficewebapi/src/Fetchers/: FacebookFetcher.java  YouTubeFetcher.java
BackendCode/boxofficewebapi/src/boxofficewebapi/: DataAggregrator.java  MongoCRUD.java  PostData.java  Sparkapi.java  Utils.java
UICode/routes/: index.js
UICode/views/: analytics.ejs  register.ejs  userDashboard.ejs
